[33mcommit 0be6b0f50a6cadb12f71ab7667116cda6fb3ca46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abhishek-ai-ds <akchpara8581@gmial.com>
Date:   Tue Nov 4 17:04:08 2025 +0530

    created 3rd file

[33mcommit d8b983dbb9593b1394dff43850b78e486feb81cc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abhishek-ai-ds <akchpara8581@gmial.com>
Date:   Tue Nov 4 16:42:05 2025 +0530

    created 1st file

[33mcommit fb361829697828b0372696e2b65a011e0efbfcde[m
Author: abhishek-ai-ds <akchpara8581@gmial.com>
Date:   Tue Nov 4 16:35:11 2025 +0530

    created 2nd file
